mbstring.internal_encoding = UTF-8
iconv.internal_encoding = UTF-8
date.timezone = Europe/Moscow
session.gc_maxlifetime = 14400
display_errors = on
upload_max_filesize = 128M
post_max_size = 128M
cgi.fix_pathinfo=0