user  nginx;
worker_processes  8;
#worker_rlimit_nofile 128000; #error.log exception "worker_connections exceed open file resource limit"

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8000;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #from ext
    reset_timedout_connection on;
    client_header_timeout	10;
    client_body_timeout		60;
    send_timeout		5;
    keepalive_timeout		20 10;
    keepalive_requests      	100;

    client_max_body_size    128m;
    large_client_header_buffers 4 32k;



    sendfile                on;
    tcp_nopush              on; #выводит данные полными пакетами
    tcp_nodelay             off;
    server_tokens           off; #запретить выдавать версию nginx


    log_format  main  '$remote_addr - $remote_user - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' "$host" ';
    log_format timed_combined '$remote_addr - $remote_user - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' $request_time $upstream_response_time'
                      ' "$host" ';

    access_log  /var/log/nginx/access.log timed_combined;

    gzip                    on;
    gzip_http_version	1.0;
    gzip_buffers	64 8k;
    gzip_static             on;
    gzip_comp_level         6;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    gzip_min_length         256; #минимальная длина ответа, для которой будет выполняться сжатие
    gzip_proxied 	any;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    proxy_set_header Range "";
    proxy_set_header Request-Range "";
    fastcgi_buffers 16 16k; #ответы больше 8k
    fastcgi_buffer_size   32k;

    proxy_buffer_size   16k;
    proxy_buffers   4 16k;

    limit_conn_zone $binary_remote_addr zone=myzone:100m; #зона для хранения сессий
    limit_conn  myzone  30; #не более 10 соединений с одного адреса (раскидать по location!!) соединения это не запросы!!!
    limit_req_zone  $binary_remote_addr  zone=limreq:100m   rate=10r/s; #зона для ограничения кол-ва запросов с одного ip

    fastcgi_cache_path /tmp/nginx levels= keys_zone=wholepage:50m;

    set_real_ip_from 172.16.0.0/12;

    include /etc/nginx/conf.d/*.conf;
}
